# effortless-crafting

./: README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/reachcrafting/client/: AutoCraftController.java  AutoMoveController.java  AvailableItemSnapshot.java  BaseCraftSession.java  BulkAutoCraftController.java  ChainCraftController.java  ChainCraftPlan.java  ChainCraftPlanner.java  ChainCraftPopupController.java  ChainCraftStagingPlanner.java  ChainCraftabilityCache.java  ContainerFilterRenderer.java  ContainerUtils.java  CountStagingRequest.java  CountStagingSession.java  CraftSession.java  CraftingGridCleaner.java  HeldRecipeQueueState.java  InWorldFilterManager.java  IngredientPlanning.java  InventoryGridRestoreTracker.java  MenuTransferHelper.java  NearbyContainerCache.java  NearbyContainerDryRun.java  NearbyCraftCoordinator.java  OffhandConsolidationController.java  PulledResourcesTracker.java  QueuedRecipeCountState.java  ReachCraftingConfig.java  ReachCraftingModClient.java  RecipeBookClickCapture.java  RecipeBookFocusManager.java  RecipeBookInputController.java  RecipeBookSmartSorter.java  RecipeBookSnapshot.java  RecipeButtonNearbyIndicator.java  RecipeButtonQueuedCountIndicator.java  RecipeClickExecutor.java  RecipeDeficitReport.java  RecipeIngredientSummary.java  (+17 more)
src/client/java/com/reachcrafting/client/compat/: ReachCraftingConfigScreen.java  ReachCraftingModMenuIntegration.java
src/client/java/com/reachcrafting/client/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AbstractRecipeBookScreenAccessor.java  ClientRecipeBookAccessor.java  EditBoxAccessor.java  InventoryScreenMixin.java  KeyMappingAccessor.java  MinecraftInteractionBlockMixin.java  MultiPlayerGameModeMixin.java  OverlayRecipeButtonAccessor.java  OverlayRecipeButtonMixin.java  OverlayRecipeComponentAccessor.java  OverlayRecipeComponentMixin.java  PlayerSecondaryUseMixin.java  PopupScreenAccessor.java  PopupScreenMixin.java  RecipeBookComponentAccessor.java  RecipeBookComponentMixin.java  RecipeBookPageAccessor.java  RecipeBookPageMixin.java  RecipeButtonMixin.java
src/client/resources/: reachcrafting.client.mixins.json
src/main/java/com/reachcrafting/: ReachCraftingMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/reachcrafting/lang/: en_us.json
