# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
loom_version=1.16.2

# Mod Properties
mod_version=1.0.0
maven_group=com.reachcrafting
archives_base_name=effortless-crafting

# Dependencies
fabric_api_version=0.92.2+1.20.1
modmenu_version=7.2.2
cloth_config_version=11.1.136
